; Production MD for protein–protein complex

integrator = md
dt         = 0.002
nsteps     = 25000000   ; 50 ns

continuation         = yes
constraint_algorithm = lincs
constraints          = h-bonds
lincs_iter           = 1
lincs_order          = 4

cutoff-scheme = Verlet
ns_type       = grid
nstlist       = 20

rvdw          = 1.2
rvdw-switch   = 1.0
vdw-modifier  = force-switch
DispCorr      = EnerPres

rcoulomb      = 1.2
coulombtype   = PME
pme_order     = 4
fourierspacing= 0.18

tcoupl  = V-rescale
tc-grps = System
tau_t   = 1.0
ref_t   = 298

pcoupl          = C-rescale
pcoupltype      = isotropic
tau_p           = 5.0
ref_p           = 1.0
compressibility = 4.5e-5

pbc = xyz
gen_vel = no

nstxout            = 0
nstvout            = 0
nstfout            = 0
nstxout-compressed = 5000
nstenergy          = 5000
nstlog             = 5000
