; NPT equilibration for protein–protein complex

define = -DPOSRES

integrator  = md
dt          = 0.002
nsteps      = 50000   ; 100 ps

continuation         = yes
constraint_algorithm = lincs
constraints          = h-bonds
lincs_iter           = 1
lincs_order          = 4

cutoff-scheme = Verlet
ns_type       = grid
nstlist       = 20

rvdw          = 1.2
rvdw-switch   = 1.0
vdw-modifier  = force-switch
DispCorr      = EnerPres

rcoulomb      = 1.2
coulombtype   = PME
pme_order     = 4
fourierspacing= 0.16

tcoupl  = V-rescale
tc-grps = System
tau_t   = 1.0
ref_t   = 298

pcoupl          = C-rescale
pcoupltype      = isotropic
tau_p           = 2.0
ref_p           = 1.0
compressibility = 4.5e-5
refcoord_scaling= com

pbc = xyz
gen_vel = no

nstxout   = 5000
nstvout   = 0
nstenergy = 1000
nstlog    = 1000
